FROM node:24-bookworm-slim AS builder

ENV TZ="UTC"

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source code and config files
COPY tsconfig.json nest-cli.json ./
COPY src ./src

# Build the application
RUN npm run build

# Production stage
FROM node:24-bookworm-slim AS production

ENV TZ="UTC"

WORKDIR /app

# Copy built files and dependencies from builder
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/package-lock.json ./package-lock.json
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

# Copy environment file
COPY .env ./

# Install useful debugging tools
RUN apt-get update -y && apt-get install -y \
    tcpdump \
    iputils-ping \
    telnet \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set ownership and switch to non-root user
RUN chown -R 1000:1000 /app

USER 1000

EXPOSE 3232 3235

CMD ["node", "dist/main.js"]
