sonar.qualitygate.timeout=300
sonar.qualitygate.wait=true
sonar.gitlab.query_max_retry=100
sonar.gitlab.query_wait=2000
sonar.analysis.mode=publish
sonar.projectVersion=1.9.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/docs/**,**/documentation/**,**/node_modules/**,**/dist/**,**/test/**,**/e2e/**,**/vendors/**,assets/**,cypress/**,cypress.config.ts,**/*.cy.ts,**/*.spec.ts
sonar.inclusions=**/*.ts
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.eslint.reportPaths=eslint-report.json
sonar.javascript.lcov.reportPaths=./test/coverage/lcov.info
